<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>site prova</title>
</head>


   
   <div class="main">
   <h1>Descubra um<br>mundo sem<br>limites</h1>
   <p>Não é preciso ser um gênio para ver por que <br> o galaxy Sg | Sg+ é uma boa idéia</p>
   <button>Saber mais</button>
   <div class="overlay-image">
 </div>
<div class="principal">
<div class="iguais">
    <h2 class="agua">Água Testada</h2>
    <p>Produto totalmente eficaz contra respingos e granisos da agua</p>
    <img src="./images/seta.png.svg">
</div>
    
    <div class="iguais">
    <h2 class="moldura">Moldura Esculpida</h2>
    <p>Moldura feito por artista Renomadíssimo com riqueza em detalhes</p>
    <img src="./images/seta.png.svg">
    </div>

    <div class="iguais">
    <h2 class="vidro">Vidro Curve</h2>
    <p>Vidro Gorilla Glazz 5.0 Turbo Ultra Power Big Top melhor do mercado</p>
    <img src="./images/seta.png.svg">
   </div>
   </div>
   </div>
   <br>
<h1 class="explore">Explore outros dispositivos Galaxy.</h1>
 
    <div class="produtos">
        <div class="produto">
  <img src="./images/Explore_Tab_S_080818.jpg">
         <p>Tablets</p>
         </div>
         <div class="produto">
  <img src="./images/5.jpg">
        <p>Celular</p>
        </div>
        <div class="produto">
   <img src="./images/Explore_Watch_S_v2.jpg">
        <p>Relógios</p>
        </div>
        <div class="produto">
            <img src="./images/Explore_Virtual_S_080818.jpg">
            <p>Virtual</p>
            </div>
    </div>
    <div class="image roxa">
        <div class="roxo">
        <p class="stress"><b>O novo <br>Superpoderoso<br> Galaxy Note9</b></p>
</div>
    </div>
<div class="terceira">
    <h2>Conecte-se a tudo que é importante para<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;você</h2>
    <div class="terceiro"></div>
</div>
<div class="quarta">
<img class="quarte" src="./images/Connect_Watch_L_080818.jpg" alt="">
<img class="quarte" src="./images/022118primaryselection2WalletGalaxyLandingL.jpg" alt="">
<p><b>Um relógio sem restrições para uma vida<br> sem restrições.</b></p>
<p>O novo Galaxy Watch se conecta via Bluetooth<br> e LTE, então você pode enviar mensagens de<br> texto, ligar e administrar o dia<br> enquanto deixa seu telefone em casa.</p>
<p class="quarrta"><b>Vire seu telefone em sua carteira.</b></p>
<p class="quarrta">Esqueceu seu dinheiro e cartões em casa?<br> Sem problemas - com o Samsung Pay<br> diretamente no seu telefone, você está <br>sempre pronto para receber o cheque.</p>
</div>














</div>






















</body>


</html>






</body>
</html>