body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    }
    
    h1 {
        font-size: 50px;
        color: white;
        text-align: left;
        padding-left: -10px;
        padding-right: 40px;
    }
    .main {
        background-image: url('./images/gr4.png');
        background-size: 70%;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: left;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        
    }
    
    .overlay-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 46%;
        background-size: 700px;
        background-image: url('./images/86.png');
        background-repeat: no-repeat;
        z-index: 1;
    }
    
    .main p {
        font-size: 25px;
        color: white;
    }
    .main {
        text-align: left;
        padding-left: 400px;
        padding-bottom: 100px;
        z-index: 2;
    }
    button {
        width: 240px;
        margin-top: 10px;
        font-size: 20px;
        padding: 12px 20px;
        background-color: transparent;
        border: solid;
        color: azure;
        border-width: 1px;
        cursor: pointer;
        border-radius: 18px;
        }
   .principal {
    position: absolute;
            display: flex;
            justify-content: right;
            margin-top: 50%;
            z-index: 2;}
   .iguais {
        box-shadow: 0.5px 1px 100px 0.5px rgba(0, 0, 0, 0.15);
         width: 300px;
         height: 300px;
         padding: 16px;
         margin: 0 16px;
         background-color:azure;
         text-align: center;
            }
  .iguais h2 {
        font-size: 28px;
        text-align: left;
   }
   .iguais p {
        color: black;
        font-size: 26px;
        text-align: left;
} 

   .iguais img {
        margin-top: 16px;
        width: 50px;
        height: 50px;
        margin-right: 200px;
}
.iguais .agua {
    color: #350F52;
}

.iguais .moldura {
    color: #b13c7d;
}

.iguais .vidro {
    color: #7053d1;
}
.explore{
font-size: 40px;
color: black;
justify-content: center;
padding-top: 100px;
padding-left: 30%;

}
.produtos{
    display: flex;
    text-align: center;
}
.produtos img{
   text-align: center;
    padding-left: 50px;
   
    width: 300px;
    height: 300px;
}
.produtos p{
   justify-content: center;
    font-size: 30px;
}
.produto{
    text-align: center;
    padding-left: 90px;
}
.roxo{
   background-color: #6d51ca;
  display: flex;
  background-position: right;
   background-repeat: no-repeat;
    background-image: url('./images/v.png');
    height: 400px;
    width: 100%;
   
    border: 1px solid black;
}
.stress{
    margin-bottom: 20px;
    margin: 60px;
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
    font-size: 5.0rem;
}
.terceira h2{
    font-size: 40px;
color: black;
justify-content: center;
padding-top: 40px;
padding-left: 30%;
}
.quarta{
    background-position: 20px;
    background-image: url('./images/bg2.png');
    
}
.quarte{
    position:flex;

    padding-left: 160px;
}
.quarta p{
    font-size: 20px;
color: black;
justify-content: center;
padding-top: 20px;
padding-left:10%;
}
.quarta p{font-size: 20px;
    color: black;
    justify-content: center;
padding-right: 10px;
}
.quarrta {padding-left: 75%;
    
    font-size: 20px;
color: black;

    

}