<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex.10</title>
</head>

<body>
    <h1>contador de caracter</h1>
    <label for="texto">Texto:</label>
    <input type="text" id="text" name="text">
    <br>
    <label for="caractere">caractere:</label>
    <input type="text" id="caractere" name="caractere">
    <br>
    <button onclick="contarCaractere()">contar caractere</button>
    <p id="resultado"></p>
</body>
<script>
    function contarCaractere() {
  var text = document.getElementById("texto").value; 
   var caractere = document.getElementById("caractere").value;

        
    caractere = caractere.toLowerCase();

   var contado = 0;
        
  for (var i = 0; i < texto.length; i++) {
            if (text[i].toLowerCase() === caractere) {
                contado++;
            }
        }

        document.getElementById("resultado").innerHTML = "O caractere \"" + caractere + "\" aparece " + contado + " vezes no text.";
    }
</script>

</html>