<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
</head>

<body>
    <h1>Verificador de Número Primo</h1>
    <button onclick="verificarPrimo()">Verificar Número Primo</button>
</body>
<script>
    function verificarPrimo() {
        var numero = parseInt(prompt("Digite um número inteiro positivo:"));


        if (numero >= 0) {
            var primo = true;


            if (numero <= 1) {
                primo = false;
            } else {
                for (var i = 2; i <= Math.sqrt(numero); i++) {
                    if (numero % i === 0) {
                        primo = false;
                        break;
                    }
                }
            }

            if (primo) {
                alert(numero + " é um número primo.");
            } else {
                alert(numero + " não é um número primo.");
            }
        } else {
            alert("Por favor, forneça um número inteiro positivo.");
        }
    }
</script>

</html>