<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio8</title>
</head>

<body>
    <h1>calculo de Investimento</h1>
    <label for="capitalInicial">capital nicial (R$):</label>
    <input type="number" id="capitalInicial" name="capitalInicial">
    <label for="taxaJurosMensal">Taxa de Juros Mensal (%):</label>
    <input type="number" id="taxaJurosMensal" name="taxaJurosMensal">

    <label for="tempoMeses">Tempo (meses):</label>
    <input type="number" id="tempoMeses" name="tempoMeses">
    
    <button onclick="calcularMontante()">calcular montant</button>
    <p id="resultado"></p>
</body>
<script>
                           function calcularMontante() {
 var capitalInicial = parseFloat(document.getElementById("capitalInicial").value);
 var taxaJurosMensal = parseFloat(document.getElementById("taxaJurosMensal").value);
 var tempoMeses = parseInt(document.getElementById("tempoMeses").value);
 var montante = capitalInicial * Math.pow(1 + (taxaJurosMensal / 100), tempoMeses);
   document.getElementById("resultado").innerHTML =
    "Montante: R$ " + montante.toFixed(2);
    }
</script>

</html>